# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g escape-time 0

# predicate
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# switch between panes alt+{hjkl}

bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# resize panes alt+{HJKL}
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1

set-option -g allow-rename off

set -g status-right ''
set -g status-justify centre
set -g status-left "[#S]"

setw -g mouse on
